{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3VuxUvJbFTpC_MNvejJbr",
      "type": "rectangle",
      "x": 354,
      "y": 187,
      "width": 271,
      "height": 126.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1148910746,
      "version": 152,
      "versionNonce": 1660105926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RuWq6-auoISkgmdIENut"
        },
        {
          "id": "FnSoUaWm0ii9dQVyWJhZC",
          "type": "arrow"
        }
      ],
      "updated": 1777265677097,
      "link": null,
      "locked": false
    },
    {
      "id": "6RuWq6-auoISkgmdIENut",
      "type": "text",
      "x": 365.72010040283203,
      "y": 213,
      "width": 247.55979919433594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 775590682,
      "version": 188,
      "versionNonce": 1814475610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777265524404,
      "link": null,
      "locked": false,
      "text": "CLIENT\nPOST /PREDICT\n{\"age\":28,\"income\":50000} ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VuxUvJbFTpC_MNvejJbr",
      "originalText": "CLIENT\nPOST /PREDICT\n{\"age\":28,\"income\":50000} ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0EWZgbcdaCBYw7vq5iZB",
      "type": "rectangle",
      "x": 716,
      "y": 186,
      "width": 267,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d100d1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 946721734,
      "version": 224,
      "versionNonce": 1710931014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FnSoUaWm0ii9dQVyWJhZC",
          "type": "arrow"
        },
        {
          "id": "I7PNMiszllFNIL815fJeP",
          "type": "arrow"
        },
        {
          "id": "VZnwEAf_nzLDy8ZtzW7yV",
          "type": "arrow"
        }
      ],
      "updated": 1777267193333,
      "link": null,
      "locked": false
    },
    {
      "id": "M6xarl3fbaFdIZfQGshmL",
      "type": "text",
      "x": 757.9279937744141,
      "y": 232.5,
      "width": 179.51986694335938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 970664070,
      "version": 166,
      "versionNonce": 357316934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777266461154,
      "link": null,
      "locked": false,
      "text": "FastAPI\nPYDANTIC VALIDATION",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI\nPYDANTIC VALIDATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFroN-GxqHPt9tWUtRzxT",
      "type": "rectangle",
      "x": 1124.5,
      "y": 191.5,
      "width": 267,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 602843910,
      "version": 339,
      "versionNonce": 1859162714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I7PNMiszllFNIL815fJeP",
          "type": "arrow"
        },
        {
          "id": "hOuV8fSjtCtnouQyDCobH",
          "type": "arrow"
        }
      ],
      "updated": 1777266234412,
      "link": null,
      "locked": false
    },
    {
      "id": "lMUVNSQtHharqEE6xPEcd",
      "type": "text",
      "x": 1129,
      "y": 216,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 739807898,
      "version": 199,
      "versionNonce": 1362052314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777265328480,
      "link": null,
      "locked": false,
      "text": "PREPROCESSING PIPELINE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREPROCESSING PIPELINE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RKik4-IfSjb4L_BccfRmI",
      "type": "text",
      "x": 1128.6720809936523,
      "y": 239,
      "width": 258.65583801269537,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1055666586,
      "version": 234,
      "versionNonce": 639154310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777265339911,
      "link": null,
      "locked": false,
      "text": "SCALE, ENCODE, IMPUTE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCALE, ENCODE, IMPUTE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nraWCnvVr3VH-vgdDZp_J",
      "type": "rectangle",
      "x": 1127.5,
      "y": 371.5,
      "width": 267,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1284927622,
      "version": 352,
      "versionNonce": 887385178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umAUIpM1ZQqoeScV-HIGU"
        },
        {
          "id": "hOuV8fSjtCtnouQyDCobH",
          "type": "arrow"
        },
        {
          "id": "05MNAkXmH3ahRGbGQafSd",
          "type": "arrow"
        },
        {
          "id": "qFYiJbrOBxHW4ciiMnNVd",
          "type": "arrow"
        }
      ],
      "updated": 1777267225218,
      "link": null,
      "locked": false
    },
    {
      "id": "umAUIpM1ZQqoeScV-HIGU",
      "type": "text",
      "x": 1165.9040756225586,
      "y": 405,
      "width": 190.1918487548828,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 926670490,
      "version": 123,
      "versionNonce": 74511322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777267066360,
      "link": null,
      "locked": false,
      "text": "ML MODEL\n(Predict JOBLIB)\nnumpy array -> float/label",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nraWCnvVr3VH-vgdDZp_J",
      "originalText": "ML MODEL\n(Predict JOBLIB)\nnumpy array -> float/label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnSoUaWm0ii9dQVyWJhZC",
      "type": "arrow",
      "x": 623,
      "y": 250.4406888297872,
      "width": 94.99999999999989,
      "height": 0.5040781914892989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 469931418,
      "version": 270,
      "versionNonce": 396419078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777265790902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.99999999999989,
          -0.5040781914892989
        ]
      ],
      "startBinding": {
        "elementId": "3VuxUvJbFTpC_MNvejJbr",
        "mode": "inside",
        "fixedPoint": [
          0.992619926199262,
          0.4995329829117104
        ]
      },
      "endBinding": {
        "elementId": "W0EWZgbcdaCBYw7vq5iZB",
        "mode": "inside",
        "fixedPoint": [
          0.007490636704119424,
          0.5034378790417158
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "I7PNMiszllFNIL815fJeP",
      "type": "arrow",
      "x": 982,
      "y": 249.87978421052634,
      "width": 143.50000000000023,
      "height": 1.1030658210242734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2086117466,
      "version": 420,
      "versionNonce": 1909649222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777265790902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.50000000000023,
          1.1030658210242734
        ]
      ],
      "startBinding": {
        "elementId": "W0EWZgbcdaCBYw7vq5iZB",
        "mode": "inside",
        "fixedPoint": [
          0.9962546816479401,
          0.5029904268545381
        ]
      },
      "endBinding": {
        "elementId": "BFroN-GxqHPt9tWUtRzxT",
        "mode": "inside",
        "fixedPoint": [
          0.003745318352060777,
          0.4915938019136414
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hOuV8fSjtCtnouQyDCobH",
      "type": "arrow",
      "x": 1260,
      "y": 312.00409836065575,
      "width": 0.923160095061121,
      "height": 53.495901639344254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1549383002,
      "version": 124,
      "versionNonce": 94463962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777265357769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.923160095061121,
          53.495901639344254
        ]
      ],
      "startBinding": {
        "elementId": "BFroN-GxqHPt9tWUtRzxT",
        "mode": "inside",
        "fixedPoint": [
          0.5074906367041199,
          0.9959016393442623
        ]
      },
      "endBinding": {
        "elementId": "nraWCnvVr3VH-vgdDZp_J",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bEk8dwuUxGW7GEyL044rF",
      "type": "rectangle",
      "x": 354.5,
      "y": 368.5,
      "width": 271,
      "height": 126.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1028780102,
      "version": 213,
      "versionNonce": 2107745306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sb8DPlO2PA-5EwLUVT_gA"
        },
        {
          "id": "qFYiJbrOBxHW4ciiMnNVd",
          "type": "arrow"
        }
      ],
      "updated": 1777267232728,
      "link": null,
      "locked": false
    },
    {
      "id": "sb8DPlO2PA-5EwLUVT_gA",
      "type": "text",
      "x": 453.2000274658203,
      "y": 419.5,
      "width": 73.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 393738118,
      "version": 214,
      "versionNonce": 1019875546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777267232728,
      "link": null,
      "locked": false,
      "text": "CLIENT ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bEk8dwuUxGW7GEyL044rF",
      "originalText": "CLIENT ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLsWygIdWOd9ffPuz7uca",
      "type": "line",
      "x": 1125,
      "y": 427,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1132281478,
      "version": 320,
      "versionNonce": 776530266,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777267221712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Jso7c4BvTdgtOOeYOdIrH",
      "type": "text",
      "x": 792,
      "y": 400,
      "width": 156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 290955866,
      "version": 271,
      "versionNonce": 641784282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777267235779,
      "link": null,
      "locked": false,
      "text": "JSON response",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON response",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bzIxUF2nH3DmRfldfKR26",
      "type": "text",
      "x": 647.3120193481445,
      "y": 226,
      "width": 39.37596130371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2083354906,
      "version": 56,
      "versionNonce": 1493078726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777264940798,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-cElX-Bj737Gi4LWhgSP",
      "type": "text",
      "x": 1011.2800140380859,
      "y": 225,
      "width": 75.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 437335322,
      "version": 63,
      "versionNonce": 250168582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777265583875,
      "link": null,
      "locked": false,
      "text": "Valid Data",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valid Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GRpDnVSj6vGeP2trhbcK",
      "type": "rectangle",
      "x": 372,
      "y": 535,
      "width": 154.9032258064517,
      "height": 42.87500000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 419697882,
      "version": 393,
      "versionNonce": 1104470426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UgxuHPnobnFJ-GHTAHx8t",
          "type": "text"
        },
        {
          "id": "VZnwEAf_nzLDy8ZtzW7yV",
          "type": "arrow"
        }
      ],
      "updated": 1777267195483,
      "link": null,
      "locked": false
    },
    {
      "id": "UgxuHPnobnFJ-GHTAHx8t",
      "type": "text",
      "x": 415.1638855472688,
      "y": 542.8951424479952,
      "width": 68.57545471191406,
      "height": 27.08471510400965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 628279194,
      "version": 633,
      "versionNonce": 1079332826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777267195483,
      "link": null,
      "locked": false,
      "text": "422 ERROR\n(Invalid Input)",
      "fontSize": 10.83388604160386,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GRpDnVSj6vGeP2trhbcK",
      "originalText": "422 ERROR\n(Invalid Input)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZnwEAf_nzLDy8ZtzW7yV",
      "type": "arrow",
      "x": 849.4,
      "y": 180,
      "width": 523.4,
      "height": 412.3683467741936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1122806214,
      "version": 444,
      "versionNonce": 194135194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777267195484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ],
        [
          -523.4,
          -36
        ],
        [
          -523.4,
          376.3683467741936
        ],
        [
          -481.54919354838705,
          376.3683467741936
        ]
      ],
      "startBinding": {
        "elementId": "W0EWZgbcdaCBYw7vq5iZB",
        "mode": "inside",
        "fixedPoint": [
          0.4996254681647939,
          -0.047244094488188976
        ]
      },
      "endBinding": {
        "elementId": "0GRpDnVSj6vGeP2trhbcK",
        "mode": "orbit",
        "fixedPoint": [
          -0.026785714285714284,
          0.49838709677419385
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mccRC6jvTlf9dIuIMY2Vs",
      "type": "rectangle",
      "x": 945,
      "y": 537.4375,
      "width": 161,
      "height": 44.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 421579014,
      "version": 458,
      "versionNonce": 1526418266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05MNAkXmH3ahRGbGQafSd",
          "type": "arrow"
        },
        {
          "id": "3_mLYBxtvKWiqQwLFNIwT",
          "type": "text"
        }
      ],
      "updated": 1777267199116,
      "link": null,
      "locked": false
    },
    {
      "id": "3_mLYBxtvKWiqQwLFNIwT",
      "type": "text",
      "x": 989.5393981933594,
      "y": 545.6066004672897,
      "width": 71.92120361328125,
      "height": 28.224299065420556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1835907142,
      "version": 543,
      "versionNonce": 1726795802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777267199116,
      "link": null,
      "locked": false,
      "text": "500 ERROR\n(Model Crash)",
      "fontSize": 11.289719626168223,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mccRC6jvTlf9dIuIMY2Vs",
      "originalText": "500 ERROR\n(Model Crash)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpZR8-FhNkzt_6-xb2JfU",
      "type": "text",
      "x": 1129.9120788574219,
      "y": 262,
      "width": 257.1758422851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1084167302,
      "version": 291,
      "versionNonce": 169723718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777265346911,
      "link": null,
      "locked": false,
      "text": "pipeline.transform(input)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipeline.transform(input)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QQZJNwpEK2rtWKQ70jw98",
      "type": "text",
      "x": 1208.9760131835938,
      "y": 325,
      "width": 40.0479736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 439576966,
      "version": 195,
      "versionNonce": 1735517466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777266190766,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KR5m-ETGfe2g6YVQPjmWn",
      "type": "rectangle",
      "x": 357,
      "y": 525,
      "width": 762,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 623133382,
      "version": 85,
      "versionNonce": 110441050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777265867196,
      "link": null,
      "locked": false
    },
    {
      "id": "05MNAkXmH3ahRGbGQafSd",
      "type": "arrow",
      "x": 1260.9,
      "y": 504.49999999999994,
      "width": 148.89999999999986,
      "height": 55.118750000000034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1919102150,
      "version": 210,
      "versionNonce": 13091910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777267205428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.118750000000034
        ],
        [
          -148.89999999999986,
          55.118750000000034
        ]
      ],
      "startBinding": {
        "elementId": "nraWCnvVr3VH-vgdDZp_J",
        "mode": "orbit",
        "fixedPoint": [
          0.49962546816479436,
          1.0472440944881884
        ]
      },
      "endBinding": {
        "elementId": "mccRC6jvTlf9dIuIMY2Vs",
        "mode": "orbit",
        "fixedPoint": [
          1.037267080745343,
          0.4977559607293123
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Or90lpaNJszUmbTiLIRe6",
      "type": "text",
      "x": 628.9801330566406,
      "y": 541.5,
      "width": 210.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2124830874,
      "version": 118,
      "versionNonce": 261023046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777267183721,
      "link": null,
      "locked": false,
      "text": "Internal FastAPI Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal FastAPI Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEzmS2bkudNO9Qm4LO85q",
      "type": "text",
      "x": 510.28807067871094,
      "y": 585,
      "width": 139.42385864257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2105506394,
      "version": 164,
      "versionNonce": 1424113690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777267188803,
      "link": null,
      "locked": false,
      "text": "Structured Logging",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structured Logging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQR8oCQPBoD9cydSIBx4Q",
      "type": "text",
      "x": 669.1040725708008,
      "y": 585,
      "width": 183.2638397216797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1887973466,
      "version": 282,
      "versionNonce": 429337818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777267188803,
      "link": null,
      "locked": false,
      "text": "Error Handling (422/500)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error Handling (422/500)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siw0QdeeEwMdJWsAGLJN8",
      "type": "text",
      "x": 871.7600555419922,
      "y": 585,
      "width": 150.47988891601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1329669126,
      "version": 259,
      "versionNonce": 2056290714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777267188803,
      "link": null,
      "locked": false,
      "text": "Lifespan Model Load",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lifespan Model Load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJAbJtAiafSp87xUsJJmQ",
      "type": "text",
      "x": 1231.0001983642578,
      "y": 110,
      "width": 152.47988891601562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 450624986,
      "version": 244,
      "versionNonce": 1529007642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777266103828,
      "link": null,
      "locked": false,
      "text": "*Note: \ntransform() only \n— not fit_transform()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Note: \ntransform() only \n— not fit_transform()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZND_pew8j-MdOn3F6SKk7",
      "type": "text",
      "x": 1411,
      "y": 373,
      "width": 108.87992858886719,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 815803206,
      "version": 433,
      "versionNonce": 1014170118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777266203177,
      "link": null,
      "locked": false,
      "text": "*Note: \nmodel loaded \nonce at startup",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Note: \nmodel loaded \nonce at startup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tcl4geIpD7ijazxTmhVoW",
      "type": "text",
      "x": 758,
      "y": 437,
      "width": 209.43980407714844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 577645466,
      "version": 38,
      "versionNonce": 1844815430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777266563917,
      "link": null,
      "locked": false,
      "text": "200 RESPONSE\n{\"prediction\":1, \"score\": 0.89}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 RESPONSE\n{\"prediction\":1, \"score\": 0.89}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFYiJbrOBxHW4ciiMnNVd",
      "type": "arrow",
      "x": 1121.5,
      "y": 434.9,
      "width": 489.9999999999999,
      "height": 2.999999999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2060889626,
      "version": 60,
      "versionNonce": 2110186906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777267232729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -489.9999999999999,
          -2.999999999999943
        ]
      ],
      "startBinding": {
        "elementId": "nraWCnvVr3VH-vgdDZp_J",
        "mode": "orbit",
        "fixedPoint": [
          -0.02247191011235955,
          0.49921259842519666
        ]
      },
      "endBinding": {
        "elementId": "bEk8dwuUxGW7GEyL044rF",
        "mode": "orbit",
        "fixedPoint": [
          1.0221402214022144,
          0.4992125984251972
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}