{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3VuxUvJbFTpC_MNvejJbr",
      "type": "rectangle",
      "x": 616.3182056058012,
      "y": 34.272822423204616,
      "width": 271,
      "height": 126.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1148910746,
      "version": 382,
      "versionNonce": 1212394799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RuWq6-auoISkgmdIENut"
        },
        {
          "id": "qFYiJbrOBxHW4ciiMnNVd",
          "type": "arrow"
        },
        {
          "id": "FnSoUaWm0ii9dQVyWJhZC",
          "type": "arrow"
        }
      ],
      "updated": 1779539372613,
      "link": null,
      "locked": false
    },
    {
      "id": "6RuWq6-auoISkgmdIENut",
      "type": "text",
      "x": 675.8182666409574,
      "y": 72.7728224232046,
      "width": 151.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 775590682,
      "version": 444,
      "versionNonce": 1020538703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539372613,
      "link": null,
      "locked": false,
      "text": "CLIENT\nPOST /PREDICT ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VuxUvJbFTpC_MNvejJbr",
      "originalText": "CLIENT\nPOST /PREDICT ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0EWZgbcdaCBYw7vq5iZB",
      "type": "rectangle",
      "x": 1100.909090909091,
      "y": 33.13648257446033,
      "width": 267,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d100d1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 946721734,
      "version": 654,
      "versionNonce": 609486881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I7PNMiszllFNIL815fJeP",
          "type": "arrow"
        },
        {
          "id": "FnSoUaWm0ii9dQVyWJhZC",
          "type": "arrow"
        }
      ],
      "updated": 1779539368281,
      "link": null,
      "locked": false
    },
    {
      "id": "M6xarl3fbaFdIZfQGshmL",
      "type": "text",
      "x": 1145.4734483198686,
      "y": 74.00011893809665,
      "width": 179.51986694335938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 970664070,
      "version": 435,
      "versionNonce": 1580676065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539368282,
      "link": null,
      "locked": false,
      "text": "FastAPI\nPYDANTIC VALIDATION",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI\nPYDANTIC VALIDATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFroN-GxqHPt9tWUtRzxT",
      "type": "rectangle",
      "x": 1119.1817468189602,
      "y": 295.90887682051675,
      "width": 267,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 602843910,
      "version": 491,
      "versionNonce": 334360335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I7PNMiszllFNIL815fJeP",
          "type": "arrow"
        },
        {
          "id": "hOuV8fSjtCtnouQyDCobH",
          "type": "arrow"
        }
      ],
      "updated": 1779538974216,
      "link": null,
      "locked": false
    },
    {
      "id": "lMUVNSQtHharqEE6xPEcd",
      "type": "text",
      "x": 1124,
      "y": 325,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 739807898,
      "version": 333,
      "versionNonce": 1063938607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539013179,
      "link": null,
      "locked": false,
      "text": "PREPROCESSING PIPELINE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREPROCESSING PIPELINE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RKik4-IfSjb4L_BccfRmI",
      "type": "text",
      "x": 1123.6720809936523,
      "y": 350,
      "width": 258.65583801269537,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1055666586,
      "version": 359,
      "versionNonce": 1875946607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539018697,
      "link": null,
      "locked": false,
      "text": "SCALE, ENCODE, IMPUTE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCALE, ENCODE, IMPUTE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nraWCnvVr3VH-vgdDZp_J",
      "type": "rectangle",
      "x": 1109.3179439419887,
      "y": 718.0941679947587,
      "width": 267,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1284927622,
      "version": 547,
      "versionNonce": 1984405391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umAUIpM1ZQqoeScV-HIGU"
        },
        {
          "id": "hOuV8fSjtCtnouQyDCobH",
          "type": "arrow"
        },
        {
          "id": "qFYiJbrOBxHW4ciiMnNVd",
          "type": "arrow"
        },
        {
          "id": "05MNAkXmH3ahRGbGQafSd",
          "type": "arrow"
        },
        {
          "id": "Og6tBC7jM977mJ44yBq6c",
          "type": "arrow"
        }
      ],
      "updated": 1779539274361,
      "link": null,
      "locked": false
    },
    {
      "id": "umAUIpM1ZQqoeScV-HIGU",
      "type": "text",
      "x": 1147.7220195645473,
      "y": 751.5941679947587,
      "width": 190.1918487548828,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 926670490,
      "version": 315,
      "versionNonce": 1047188911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539274361,
      "link": null,
      "locked": false,
      "text": "ML MODEL\n(Predict JOBLIB)\nnumpy array -> float/label",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nraWCnvVr3VH-vgdDZp_J",
      "originalText": "ML MODEL\n(Predict JOBLIB)\nnumpy array -> float/label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnSoUaWm0ii9dQVyWJhZC",
      "type": "arrow",
      "x": 885.3182056058012,
      "y": 97.71351125299182,
      "width": 217.59088530328984,
      "height": 0.640418040233584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 469931418,
      "version": 814,
      "versionNonce": 570288015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539372614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.59088530328984,
          -0.640418040233584
        ]
      ],
      "startBinding": {
        "elementId": "3VuxUvJbFTpC_MNvejJbr",
        "mode": "inside",
        "fixedPoint": [
          0.992619926199262,
          0.4995329829117104
        ]
      },
      "endBinding": {
        "elementId": "W0EWZgbcdaCBYw7vq5iZB",
        "mode": "inside",
        "fixedPoint": [
          0.007490636704119424,
          0.5034378790417158
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Jso7c4BvTdgtOOeYOdIrH",
      "type": "text",
      "x": 792.0693254281532,
      "y": 755.2287165550812,
      "width": 156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 290955866,
      "version": 363,
      "versionNonce": 1854934831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539456452,
      "link": null,
      "locked": false,
      "text": "JSON response",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON response",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bzIxUF2nH3DmRfldfKR26",
      "type": "text",
      "x": 913.3864292259907,
      "y": 66.34301234730785,
      "width": 39.37596130371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2083354906,
      "version": 213,
      "versionNonce": 48301679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539530959,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-cElX-Bj737Gi4LWhgSP",
      "type": "text",
      "x": 1276.472849889025,
      "y": 205.81689728673746,
      "width": 75.77593994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 437335322,
      "version": 324,
      "versionNonce": 1139113231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539001416,
      "link": null,
      "locked": false,
      "text": "Depends()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depends()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GRpDnVSj6vGeP2trhbcK",
      "type": "rectangle",
      "x": 876.817943941988,
      "y": 906.0928596756951,
      "width": 154.9032258064517,
      "height": 42.87500000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 419697882,
      "version": 747,
      "versionNonce": 2051352545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UgxuHPnobnFJ-GHTAHx8t",
          "type": "text"
        },
        {
          "id": "VZnwEAf_nzLDy8ZtzW7yV",
          "type": "arrow"
        }
      ],
      "updated": 1779539278609,
      "link": null,
      "locked": false
    },
    {
      "id": "UgxuHPnobnFJ-GHTAHx8t",
      "type": "text",
      "x": 919.9818294892568,
      "y": 913.9880021236903,
      "width": 68.57545471191406,
      "height": 27.08471510400965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 628279194,
      "version": 986,
      "versionNonce": 1979155393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539278609,
      "link": null,
      "locked": false,
      "text": "422 ERROR\n(Invalid Input)",
      "fontSize": 10.83388604160386,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GRpDnVSj6vGeP2trhbcK",
      "originalText": "422 ERROR\n(Invalid Input)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mccRC6jvTlf9dIuIMY2Vs",
      "type": "rectangle",
      "x": 1449.817943941988,
      "y": 908.5303596756951,
      "width": 161,
      "height": 44.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 421579014,
      "version": 811,
      "versionNonce": 649290657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05MNAkXmH3ahRGbGQafSd",
          "type": "arrow"
        },
        {
          "id": "3_mLYBxtvKWiqQwLFNIwT",
          "type": "text"
        }
      ],
      "updated": 1779539278609,
      "link": null,
      "locked": false
    },
    {
      "id": "3_mLYBxtvKWiqQwLFNIwT",
      "type": "text",
      "x": 1494.3573421353474,
      "y": 916.6994601429848,
      "width": 71.92120361328125,
      "height": 28.224299065420556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1835907142,
      "version": 896,
      "versionNonce": 950552449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539278609,
      "link": null,
      "locked": false,
      "text": "500 ERROR\n(Model Crash)",
      "fontSize": 11.289719626168223,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mccRC6jvTlf9dIuIMY2Vs",
      "originalText": "500 ERROR\n(Model Crash)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpZR8-FhNkzt_6-xb2JfU",
      "type": "text",
      "x": 1124.9120788574219,
      "y": 373,
      "width": 257.1758422851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1084167302,
      "version": 440,
      "versionNonce": 1110328847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539016940,
      "link": null,
      "locked": false,
      "text": "pipeline.transform(input)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipeline.transform(input)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QQZJNwpEK2rtWKQ70jw98",
      "type": "text",
      "x": 1283.6592448585827,
      "y": 458.5002616638128,
      "width": 75.77593994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 439576966,
      "version": 362,
      "versionNonce": 1859063183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539037574,
      "link": null,
      "locked": false,
      "text": "Depends()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depends()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KR5m-ETGfe2g6YVQPjmWn",
      "type": "rectangle",
      "x": 861.817943941988,
      "y": 896.0928596756951,
      "width": 762,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 623133382,
      "version": 460,
      "versionNonce": 638955361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VZnwEAf_nzLDy8ZtzW7yV",
          "type": "arrow"
        },
        {
          "id": "05MNAkXmH3ahRGbGQafSd",
          "type": "arrow"
        }
      ],
      "updated": 1779539278609,
      "link": null,
      "locked": false
    },
    {
      "id": "05MNAkXmH3ahRGbGQafSd",
      "type": "arrow",
      "x": 1242.7179439419888,
      "y": 851.0941679947587,
      "width": 6.821210263296962e-13,
      "height": 38.99869168093642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1919102150,
      "version": 807,
      "versionNonce": 916982561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539278609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.821210263296962e-13,
          38.99869168093642
        ]
      ],
      "startBinding": {
        "elementId": "nraWCnvVr3VH-vgdDZp_J",
        "mode": "orbit",
        "fixedPoint": [
          0.49962546816479436,
          1.0472440944881884
        ]
      },
      "endBinding": {
        "elementId": "KR5m-ETGfe2g6YVQPjmWn",
        "mode": "orbit",
        "fixedPoint": [
          0.4998687664041996,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Or90lpaNJszUmbTiLIRe6",
      "type": "text",
      "x": 1133.7980769986286,
      "y": 912.5928596756951,
      "width": 210.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2124830874,
      "version": 471,
      "versionNonce": 1117519617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539278609,
      "link": null,
      "locked": false,
      "text": "Internal FastAPI Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal FastAPI Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEzmS2bkudNO9Qm4LO85q",
      "type": "text",
      "x": 1015.1060146206989,
      "y": 956.0928596756951,
      "width": 139.42385864257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2105506394,
      "version": 517,
      "versionNonce": 933656289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539278609,
      "link": null,
      "locked": false,
      "text": "Structured Logging",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structured Logging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQR8oCQPBoD9cydSIBx4Q",
      "type": "text",
      "x": 1173.9220165127888,
      "y": 956.0928596756951,
      "width": 183.2638397216797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1887973466,
      "version": 635,
      "versionNonce": 945222337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539278609,
      "link": null,
      "locked": false,
      "text": "Error Handling (422/500)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error Handling (422/500)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siw0QdeeEwMdJWsAGLJN8",
      "type": "text",
      "x": 1376.5779994839802,
      "y": 956.0928596756951,
      "width": 150.47988891601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1329669126,
      "version": 612,
      "versionNonce": 1766650529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539278609,
      "link": null,
      "locked": false,
      "text": "Lifespan Model Load",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lifespan Model Load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJAbJtAiafSp87xUsJJmQ",
      "type": "text",
      "x": 898.8092457366126,
      "y": 271.4992150085618,
      "width": 152.47988891601562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 450624986,
      "version": 577,
      "versionNonce": 447485583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539204735,
      "link": null,
      "locked": false,
      "text": "*Note: \ntransform() only \n— not fit_transform()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Note: \ntransform() only \n— not fit_transform()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZND_pew8j-MdOn3F6SKk7",
      "type": "text",
      "x": 935.2639258535712,
      "y": 573.5905047013803,
      "width": 108.87992858886719,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 815803206,
      "version": 603,
      "versionNonce": 841091663,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779539192535,
      "link": null,
      "locked": false,
      "text": "*Note: \nmodel loaded \nonce at startup",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Note: \nmodel loaded \nonce at startup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tcl4geIpD7ijazxTmhVoW",
      "type": "text",
      "x": 766.2778411631438,
      "y": 791.1808320639678,
      "width": 209.43980407714844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 577645466,
      "version": 172,
      "versionNonce": 854052143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539453803,
      "link": null,
      "locked": false,
      "text": "200 RESPONSE\n{\"prediction\":1, \"score\": 0.89}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 RESPONSE\n{\"prediction\":1, \"score\": 0.89}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFYiJbrOBxHW4ciiMnNVd",
      "type": "arrow",
      "x": 1103.317943941989,
      "y": 781.4941679947586,
      "width": 351.5997383361878,
      "height": 614.221345571554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2060889626,
      "version": 530,
      "versionNonce": 586772399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539436382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -351.5997383361878,
          0
        ],
        [
          -351.5997383361878,
          -614.221345571554
        ]
      ],
      "startBinding": {
        "elementId": "nraWCnvVr3VH-vgdDZp_J",
        "mode": "orbit",
        "fixedPoint": [
          -0.0224719101123587,
          0.49921259842519666
        ]
      },
      "endBinding": {
        "elementId": "3VuxUvJbFTpC_MNvejJbr",
        "mode": "orbit",
        "fixedPoint": [
          0.499630996309963,
          1.0472440944881891
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ACKniMOyAiSNtxLdoKzEp",
      "type": "rectangle",
      "x": 1405.863636363636,
      "y": 32.54557348355121,
      "width": 330.63636363636397,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d100d1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1415032335,
      "version": 728,
      "versionNonce": 667422657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539368282,
      "link": null,
      "locked": false
    },
    {
      "id": "6cJQOvGXdU4G5nMHpOrJk",
      "type": "rectangle",
      "x": 1057.8510101010104,
      "y": -9.62914862914863,
      "width": 719.090909090909,
      "height": 199.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 978682255,
      "version": 142,
      "versionNonce": 433955311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I7PNMiszllFNIL815fJeP",
          "type": "arrow"
        },
        {
          "id": "VZnwEAf_nzLDy8ZtzW7yV",
          "type": "arrow"
        }
      ],
      "updated": 1779538597382,
      "link": null,
      "locked": false
    },
    {
      "id": "VZnwEAf_nzLDy8ZtzW7yV",
      "type": "arrow",
      "x": 1782.4910263347765,
      "y": 90.27085137085135,
      "width": 189.8512479772039,
      "height": 850.7220083048436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1122806214,
      "version": 1903,
      "versionNonce": 792196737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539279518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.17816558441564,
          0
        ],
        [
          37.17816558441564,
          850.7220083048436
        ],
        [
          -152.67308239278827,
          850.7220083048436
        ]
      ],
      "startBinding": {
        "elementId": "6cJQOvGXdU4G5nMHpOrJk",
        "mode": "orbit",
        "fixedPoint": [
          1.007716836734694,
          0.49949999999999994
        ]
      },
      "endBinding": {
        "elementId": "KR5m-ETGfe2g6YVQPjmWn",
        "mode": "orbit",
        "fixedPoint": [
          1.0078740157480317,
          0.4988888888888874
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            37.17816558441564,
            0
          ],
          "end": [
            37.17816558441564,
            850.7220083048436
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "aMY1tqPoIRw2oRY8p_LGa",
      "type": "text",
      "x": 1421.0373407229026,
      "y": 71.5073339453117,
      "width": 297.2637023925781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 345773295,
      "version": 554,
      "versionNonce": 1720872865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539368282,
      "link": null,
      "locked": false,
      "text": "Router Handler\nDelegates ->  Services . format response ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router Handler\nDelegates ->  Services . format response ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRa98ZHBANV7t4togTkby",
      "type": "rectangle",
      "x": 1058.305555555556,
      "y": 250.37085137085137,
      "width": 719.090909090909,
      "height": 199.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1516476719,
      "version": 215,
      "versionNonce": 1889576225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I7PNMiszllFNIL815fJeP",
          "type": "arrow"
        },
        {
          "id": "hOuV8fSjtCtnouQyDCobH",
          "type": "arrow"
        }
      ],
      "updated": 1779538978976,
      "link": null,
      "locked": false
    },
    {
      "id": "I7PNMiszllFNIL815fJeP",
      "type": "arrow",
      "x": 1262.4102823746312,
      "y": 195.87085137085134,
      "width": 0.08494578640579675,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2086117466,
      "version": 1169,
      "versionNonce": 235306785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539424930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08494578640579675,
          49
        ]
      ],
      "startBinding": {
        "elementId": "6cJQOvGXdU4G5nMHpOrJk",
        "mode": "orbit",
        "fixedPoint": [
          0.2846197707012738,
          0.7153802292987267
        ]
      },
      "endBinding": {
        "elementId": "hRa98ZHBANV7t4togTkby",
        "mode": "orbit",
        "fixedPoint": [
          0.28356905277462574,
          0.2835690527746258
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WhCc_MluDyDIrdCcK3tKG",
      "type": "rectangle",
      "x": 1057.3964646464651,
      "y": 494.9163059163059,
      "width": 719.090909090909,
      "height": 199.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1464805185,
      "version": 285,
      "versionNonce": 1197984993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hOuV8fSjtCtnouQyDCobH",
          "type": "arrow"
        }
      ],
      "updated": 1779538982739,
      "link": null,
      "locked": false
    },
    {
      "id": "hOuV8fSjtCtnouQyDCobH",
      "type": "arrow",
      "x": 1262.590980453767,
      "y": 449.36811532620146,
      "width": 0.4320461589668412,
      "height": 40.04819059010441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1549383002,
      "version": 443,
      "versionNonce": 534642479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539422014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4320461589668412,
          40.04819059010441
        ]
      ],
      "startBinding": {
        "elementId": "hRa98ZHBANV7t4togTkby",
        "mode": "inside",
        "fixedPoint": [
          0.28408845434643754,
          0.9949863197767506
        ]
      },
      "endBinding": {
        "elementId": "WhCc_MluDyDIrdCcK3tKG",
        "mode": "orbit",
        "fixedPoint": [
          0.28689684691245293,
          0.2868968469124531
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cyrQQ6_rRF4FyJLd9JMul",
      "type": "rectangle",
      "x": 1110.26557216255,
      "y": 531.5289601667557,
      "width": 267,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1302549569,
      "version": 560,
      "versionNonce": 74226575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ouv83ke-eDgsp0eP-SWP3"
        },
        {
          "id": "Og6tBC7jM977mJ44yBq6c",
          "type": "arrow"
        }
      ],
      "updated": 1779539264685,
      "link": null,
      "locked": false
    },
    {
      "id": "Ouv83ke-eDgsp0eP-SWP3",
      "type": "text",
      "x": 1124.7336812934093,
      "y": 575.0289601667557,
      "width": 238.06378173828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 697377825,
      "version": 404,
      "versionNonce": 2080162255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539141644,
      "link": null,
      "locked": false,
      "text": "MODEL REPOSITORY\nrun_inference() . return raw array",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyrQQ6_rRF4FyJLd9JMul",
      "originalText": "MODEL REPOSITORY\nrun_inference() . return raw array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1noRYCbqo9jFGiCd-4ZE8",
      "type": "rectangle",
      "x": 1425.316711949027,
      "y": 534.1653713783579,
      "width": 267,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 215081551,
      "version": 685,
      "versionNonce": 1457456655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EuWZX95qrpv8jaY1Fwqo8"
        }
      ],
      "updated": 1779539194920,
      "link": null,
      "locked": false
    },
    {
      "id": "EuWZX95qrpv8jaY1Fwqo8",
      "type": "text",
      "x": 1445.9288106428746,
      "y": 577.6653713783579,
      "width": 225.7758026123047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2015281263,
      "version": 535,
      "versionNonce": 340880431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539194920,
      "link": null,
      "locked": false,
      "text": "In-memory store\nprediction history · loaded once",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1noRYCbqo9jFGiCd-4ZE8",
      "originalText": "In-memory store\nprediction history · loaded once",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lseoNLbS0gcX6Q9SL3kQK",
      "type": "rectangle",
      "x": 1430.5895343722311,
      "y": 293.2973343051435,
      "width": 267,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1239558735,
      "version": 529,
      "versionNonce": 1251355617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRc-85yaxvrlYfmiimRga"
        }
      ],
      "updated": 1779539226532,
      "link": null,
      "locked": false
    },
    {
      "id": "hRc-85yaxvrlYfmiimRga",
      "type": "text",
      "x": 1453.6496234835593,
      "y": 333.7973343051435,
      "width": 220.87982177734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1131777135,
      "version": 10,
      "versionNonce": 495454145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779539226532,
      "link": null,
      "locked": false,
      "text": "Business logic\nvalidate domain · format result",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lseoNLbS0gcX6Q9SL3kQK",
      "originalText": "Business logic\nvalidate domain · format result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Og6tBC7jM977mJ44yBq6c",
      "type": "arrow",
      "x": 1243.66557216255,
      "y": 664.5289601667558,
      "width": 0.9476282205612279,
      "height": 47.565207828002826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 125165871,
      "version": 16,
      "versionNonce": 1860165647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779539274361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9476282205612279,
          47.565207828002826
        ]
      ],
      "startBinding": {
        "elementId": "cyrQQ6_rRF4FyJLd9JMul",
        "mode": "orbit",
        "fixedPoint": [
          0.49962546816479436,
          1.0472440944881898
        ]
      },
      "endBinding": {
        "elementId": "nraWCnvVr3VH-vgdDZp_J",
        "mode": "orbit",
        "fixedPoint": [
          0.49962546816479436,
          -0.047244094488188976
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PbVTmV-BTFWzJ7zPUYB92",
      "type": "text",
      "x": 1631.8664340431694,
      "y": 256.7957643222671,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1740797519,
      "version": 3,
      "versionNonce": 327730657,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779539292928,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyRo98QQUuRRjzYARvded",
      "type": "text",
      "x": 1596.6257070067961,
      "y": 260.75038113967054,
      "width": 169.56825256347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 555180481,
      "version": 66,
      "versionNonce": 1433064705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779539314038,
      "link": null,
      "locked": false,
      "text": "tested independently ✓",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tested independently ✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6SgkZCir4fjX7qahXyRi",
      "type": "text",
      "x": 1595.3075014009949,
      "y": 504.618418212885,
      "width": 169.56825256347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 68128239,
      "version": 118,
      "versionNonce": 2036500047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539321470,
      "link": null,
      "locked": false,
      "text": "tested independently ✓",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tested independently ✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYvWCkY0bGpA_UAfG9O1g",
      "type": "text",
      "x": 1593.989295795194,
      "y": -1.5725344147600708,
      "width": 169.56825256347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 841121423,
      "version": 90,
      "versionNonce": 505153391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539324636,
      "link": null,
      "locked": false,
      "text": "tested independently ✓",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tested independently ✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ns9xVOk4GgkFzhB3ugMLg",
      "type": "text",
      "x": 1073.590291054643,
      "y": 1.0638767968421803,
      "width": 92.52790832519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1365089985,
      "version": 50,
      "versionNonce": 2069385281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779539340438,
      "link": null,
      "locked": false,
      "text": "Router Layer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ged_5gfYxaqsiPk2Zltzt",
      "type": "text",
      "x": 1068.5862896602232,
      "y": 260.75038113967076,
      "width": 331.9036865234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1115168431,
      "version": 150,
      "versionNonce": 1209677537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539397410,
      "link": null,
      "locked": false,
      "text": "Service layer — pure business logic · no HTTP",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service layer — pure business logic · no HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URw24lsIUHf8iSiKJvbw8",
      "type": "text",
      "x": 1067.07842301648,
      "y": 505.9366238186862,
      "width": 387.64764404296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1356443151,
      "version": 232,
      "versionNonce": 132896673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779539416892,
      "link": null,
      "locked": false,
      "text": "Repository layer — data access only · no domain logic",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository layer — data access only · no domain logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fi9B-J3YtfgpwHCtwfx0h",
      "type": "text",
      "x": 1405.17635932235,
      "y": 722.6734462252701,
      "width": 140.65591430664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1079302881,
      "version": 35,
      "versionNonce": 166266145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-J4ENFm1Ysm9m0FAieeSO",
          "type": "arrow"
        }
      ],
      "updated": 1779539513995,
      "link": null,
      "locked": false,
      "text": "request / data flow ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request / data flow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0H6vdIpS6vQBI1vAQcd1",
      "type": "text",
      "x": 1617.9076275730324,
      "y": 722.8222659809628,
      "width": 152.63986206054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1963969167,
      "version": 48,
      "versionNonce": 2068010465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-J4ENFm1Ysm9m0FAieeSO",
          "type": "arrow"
        }
      ],
      "updated": 1779539519944,
      "link": null,
      "locked": false,
      "text": "dependency injection",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependency injection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-J4ENFm1Ysm9m0FAieeSO",
      "type": "arrow",
      "x": 1551.3322736289908,
      "y": 732.5734462252701,
      "width": 61.07535394404135,
      "height": 0.1488197556926707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 247106319,
      "version": 81,
      "versionNonce": 1392505281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779539519944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.07535394404135,
          0.1488197556926707
        ]
      ],
      "startBinding": {
        "elementId": "Fi9B-J3YtfgpwHCtwfx0h",
        "mode": "orbit",
        "fixedPoint": [
          1.0391025150070108,
          0.4949999999999989
        ]
      },
      "endBinding": {
        "elementId": "H0H6vdIpS6vQBI1vAQcd1",
        "mode": "orbit",
        "fixedPoint": [
          -0.03603252732119589,
          0.4949999999999989
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}